<?php
    echo $this->element('sidebar');
?>

<div class="docs form large-10 medium-10 columns content">

<center><h1><g>Lore de cet univers</g></h1></center>

<br><br><p align="justify">Ceci est un bref résumé de l’histoire et de la politique du monde dans lequel vous allez jouer, et des peuples que vous pourrez rencontrer. Ce document est là à titre indicatif et il n’est ABSOLUMENT PAS nécessaire de le connaître pour jouer. Tout vous sera expliqué si le contexte s'y prête ou au fil des questions posées au MJ.</p>

<p><b>(METTRE IMAGE)</b></p>

<br><p>Voici une carte des contrées méridionales du monde connu.</p>

<br><p><h2><g><u>Table des matières</u></g></h2></p>
<nav>
<ul>
<li><a href="# I. Histoire et Géopolitique en bref">I. Histoire et Géopolitique en bref</a></li>
<ol>
<li><a href="#1. Histoire en Bref">Histoire en bref</a></li>
<li><a href="#2. Géopolitique">Géopolitique</a></li>
</ol>
<li><a href="#II. Les Nordiques">II. Les Nordiques</a></li>
<ol>
<li><a href="#1. Histoire et structures">Histoire et structures</a></li>
<li><a href="#2. Culture et Religion">Culture et Religion</a></li>
<li><a href="#3. La magie">La magie</a></li>
<li><a href="#4. L'alcool et la bagarre">L'alcool et la bagarre</a></li>
<li><a href="#5. Relations extérieures">Relations extérieures</a></li></ol>
</ul>
</nav>

<br><section id="I. Histoire et Géopolitique en bref"><p><center><h2><g>I. Histoire et Géopolitique en bref</g></h2></center></p>

<br><section id="1. Histoire en Bref"><p><li><h3><u>1. Histoire en Bref</u></h3></li></p>

<p align="justify">Les elfes, nains, gnomes et hobbits sont les habitants originels du monde connu.
<br>Les elfes sont en guerre contre les orques depuis des temps très anciens. Ils gardent jalousement l’accès à leur forêt Fironwillë.
<br>Les Hommes viennent de terres par-delà l’océan à l’Est. Ils ont été chassés suite à une série de catastrophes causées par un puissant cercle de mages humains.
<br>L’arrivée des hommes a été une période difficile, car ils réclamèrent beaucoup de territoires. Ils furent acceptés avec le temps, et surtout grâce à la grande aide qu'ils apportèrent lors de l’invasion des Orques Noirs.
<br>Malgré une invasion réussie, les orques furent repoussés par une coalition entre les races. Des accords de paix furent scellés, et le Lothenel fût fondé. </p></section>

<br><section id="2. Géopolitique"><p><li><h3><u>2. Géopolitique</u></h3></li></p>

<p align="justify">On distingue 3 Grands Royaumes humains : Opale, Algarand et Meriador. Ceux-ci sont divisés en plusieurs Comtés. C’est dans le comté de RocheRoyale, de Rama et de RudeRock que l’on trouve les capitales respectives d’Opale, d’Algarand et de Meriador.
<br>Les politiques diffèrent d’un royaume à l’autre.
<ul>
<li>Opale est un royaume assez libre, dirigé par des mages. La pratique de la magie y est fortement encouragée et enseignée au plus grand nombre (s’ils ont le potentiel requis bien sûr). La religion est présente, mais minoritaire. Les frontières sont ouvertes aux autres races mais c’est le royaume humain le plus peuplé, et les humains sont fortement majoritaires.</li>
<li>Algarand ne se préoccupe guerre de la magie, elle est tolérée mais peu de mages s'installent dans cette région. La religion est présente et les prêtres sont courants. C’est le royaume humain le plus ouvert aux autres races, le commerce y est  important.</li>
<li>Meriador est un royaume humain conservateur. Les races non-humaines sont vues d’un mauvais œil mais tolérée par obligation vis-à-vis des traités. L’usage de la magie profane y est totalement interdite : les quelques usagés doivent le faire de manière clandestine, au risque d’une arrestation. Seule la magie divine dispensée par les prêtres est admise. C’est le royaume le plus pieux. La religion est omniprésente.</li> </ul> </p>

<p align="justify">On trouve aussi des humains sur les Terres de la Compagnie Ravenstroke. C’est un État-marchand, maître des mers et du commerce. Le pays est dirigé par les actionnaires principaux de la compagnie. C’est la seule compagnie qui propose de manière courante des imports-exports avec les terres plus au sud et les contrées du grand Nord. Ils ont le quasi-monopole du commerce maritime.
<br>On trouve aussi sur ces Terres des nains et des gnomes qui y échangent métaux et cristaux extraits des Mont Saillants. </p>

<p align="justify">Quelques Nordiques vivent au Nord près des lacs. Ce sont pour la plupart des systèmes tribaux ou féodaux, qui ne s'intéressent guère au reste du monde. </p>

<p align="justify">Enfin l’archipel de Wyst est en partie constitué d’humain. Ce sont des commerçants et des pécheurs, spécialisés dans le commerce de luxe et concurrents de la compagnie Ravenstroke. </p>

<p align="justify">Marune est une île sacrée gardée par des elfes bleus. Seuls les autres races d'elfe peuvent y poser les pieds, et uniquement s'ils disposent d'une autorisation. Cette autorisation est le plus souvent dispensée par le Conseil des anciens basé à Marune lui-même. Dans certains rares cas, le Conseil des elfes bleus du Fironwillë peut également en donner. </p>

<p align="justify">Les nains et gnomes vivent ensembles dans les différentes chaînes de montagne. La Chaîne de l’Os en gris sur la carte, les Monts Saillants au sud en marron et le Dolgarön (Monts de fer) en noir.
<br>L’accès est ouvert aux autres races, sauf en Dolgarön qui est la terre sacrée des nains. Ce sont des bâtisseurs et leurs cités souterraines sont peuplées mais ils ne s’aventurent généralement dehors que pour la guerre ou le commerce.
<br>Contrairement aux gnomes, aucun nain ne pratique la magie, et seule la religion naine (qui vénère les ancêtres) est autorisée, à l'exclusion de toute autre. </p>

<p align="justify">Les hobbits habitent la vallée de Bourg-lin, où ils vivent en autarcie. Ils n’aiment pas beaucoup que des étrangers viennent chez eux mais le permettent néanmoins. Ils font très peu de commerce.
<br>La magie y est autorisée tant que son usage est restreint et privé : il fait mauvais genre de s’afficher en public. La religion y est absente. </p>

<p align="justify">La plupart des elfes vivent dans leur forêt sacrée de Fironwillë. Il existe d’autres communautés réparties ici et là, mais c’est là qu’est la majorité des elfes. L'accès à cette forêt par toute race non elfique est puni de mort.
<br>La magie est omniprésente. Pas de religion. </p>

<p align="justify">Le Lothenel est un royaume fondé suite à la victoire des races alliées sur les Orques Noirs. Il garde la frontière entre les terres méridionales et les Contrées Hostiles, où résident encore des Orques. Il est dirigé par un conseil où siègent trois représentants de chaque race, élus par les citoyens de leur race respective résidents au Lothenel. C’est un royaume cosmopolite où l’on croise des individus de chaque race. Il y a une présence militaire permanente à la frontière.
<br>La magie y est permise ainsi que la religion, bien que les races non-humaines aient obtenus qu’il n’y ait pas de manifestations religieuses publiques afin de respecter les différences de culte. </p>/section>

<br><br><section id="II. Les Nordiques"><p><center><h2><g>II. Les Nordiques</g></h2></center></p>

<section id="1. Histoire et structures"><p><li><h3><u>1. Histoire et structures</u></h3></li></p>

<p align="justify">Les nordiques sont sûrement une des civilisations humaines les plus anciennes. Rejetant les divinités et la culture du reste des hommes, ils vivent généralement plus au nord, dans les contrées les plus froides, plus près de leurs croyances et divinités. </p>

<p align="justify">Ils n’en sont pas pour autant reclus. Leurs différences culturelles ne les empêchent pas de commercer avec leurs “frivoles” voisins (selon leur terme), et d’être de vaillants explorateurs.
<br>C’est d’ailleurs aux Nordiques que l’on doit la découverte par les humains des Terres Connues qui fournit l'échappatoire nécessaire à la survie de la race humaine. </p>

<p align="justify">Le souvenir de cet épisode reste vivace pour les Nordiques. Vénérant la magie comme une force accordée par les divinités, le blasphème de l’humanité qui leur coûta la terre de leurs ancêtres est encore le sujet de discussions aujourd'hui. Premiers arrivés, mais derniers partis, les Nordiques furent le dernier peuple humain à quitter leur contrée d’origine, leur isolement les protégeant plus longtemps du fléau draconique. </p>

<p align="justify">Bien qu’il reste encore aujourd'hui des puristes qui ne souhaitent plus avoir aucun contact avec le reste des hommes, le reste des Nordiques s’est habitué à ce nouvel habitat. De nouvelles terres à explorer, des nouveaux peuples à rencontrer et surtout un nouveau terrain de chasse, plus grand et plus hostile, sont autant de promesses de gloire et d’éternité pour les Nordiques. </p>

<p align="justify">La société Nordique, bien que partageant une culture commune, est morcelée. En effet, celle-ci n’a pas de gouvernement central, et est composée de différents clans, dont les principales autorités sont : le Yarl, c’est-à-dire le chef (homme ou femme, tous sont égaux dans la culture nordique), le prêtre, qui est le conseillé divin et spirituel, et le doyen, incarnation vivante du savoir et gardien de l’histoire du clan. </p></section>

<br><section id="2. Culture et Religion"><p><li><h3><u>2. Culture et Religion</u></h3></li></p>

<p align="justify">La culture Nordique est indissociable de sa religion. Disposant d’un panel de divinités étoffé, elle est foncièrement différente des autres religions des Terres connues. Tandis que les autres peuples vénèrent des divinités supérieures, inaccessibles et omnipotentes, les divinités nordiques ont un caractère plus humain.
<br>Dans leur culture, les dieux sont des mortels d’exception, s’étant démarqués par des hauts-faits de légende durant leur vie mortelle, et ayant remporté le dernier combat dans l’au-delà.
Ils vénèrent aussi leurs ancêtres, comme des intermédiaires avec les dieux. La légende nordique veut que la force d’une divinité ou d’un ancêtre se mesure au nombre de personnes qui la loue, et il est donc un devoir sacré pour le nordique d'honorer ses ancêtres pour leur conférer la force nécessaire pour remporter le dernier combat, le grand jugement céleste nordique, et atteindre le panthéon divin. </p>

<p align="justify">A l’image des exploits de leurs divinités, l’honneur et le courage sont des modèles de vie pour les Nordiques. Pour accéder au panthéon suprême, le Nordique doit parfaire sa gloire, pour s’attirer louange et force dans l'au-delà. Il n’est donc pas rare de voir de jeunes nordiques devenir mercenaires, ou soldats, dans le but de remporter des combats dans leur jeunesse et de se former aux arts de la guerre et autres talents martiaux. Ils reviennent généralement plus tard dans leur contrée et se livrer au noble art de la chasse et vaincre certaines créatures redoutables qui peuplent les contrées arctiques. S’attirant ainsi des grandes gloires, et la promesse d’une mort glorieuse au combat, la mort rêvée par le Nordique. </p>

<p align="justify">Il arrive aussi que les Nordiques se livrent des guerres intestines, la renommée ou les richesses d’un clan créant convoitise et gloire à qui serait assez brave pour s’en emparer. Cependant, la rapine d’un autre clan est généralement très mal perçue par la communauté Nordique. En revanche, les duels face aux personnalités influentes sont monnaie courante. </p></section>

<br><section id="3. La magie"><p><li><h3><u>3. La magie</u></h3></li></p>

<p align="justify">Les Nordiques adoptent une crainte respectueuse envers la magie. En effet, les pratiquants de la magie sont très rares chez ce peuple, et il est de notoriété commune que la pratique de la magie ou de la devinmancie est liée à une volonté divine. Les magiciens Nordiques, sortes de prêtre-chamane-mages, ont une place très spéciale et réservée dans la société : cet “envoyé des dieux” est une sorte de sage, dont les conseils et avertissements sont pris très au sérieux. On lui fait régulièrement des offrandes et on vient le consulter en cas de doute ou de coup dur pour connaître la volonté des dieux, et la voie à emprunter. Ce sont les gardiens de la religion. </p>

<p align="justify">Les Nordiques traitent tous les mages, druides ou tout autre pratiquant de la magie comme des sortes d’envoyés divins, des êtres d’importance. Mais ils ne considèrent pas les autres mages (non nordiques) comme des envoyés des dieux nordiques. En effet, pour les Nordiques, les autres divinités existent bel et bien, et sont différentes des leurs. Les autres mages sont des hérauts d’autres divinités, des êtres respectables, mais ils n’ont pas la même importance qu’un mage nordique. Dans le doute, le Nordique essayera de ne pas provoquer une autre divinité, de peur de s’attirer un courroux divin, ou pire, de provoquer une guerre entre divinités, ce qui attirerait honte sur son nom. </p></section>

<br><section id="4. L'alcool et la bagarre"><p><li><h3><u>4. L’alcool et la bagarre</u></h3></li></p>

<p align="justify">Comment parler d’un Nordique sans parler de ses deux passions ? Le Nordique, habitant de contrées rudes et glacées, est un fervent consommateur d’alcool. Rien n’est assez fort pour un brave nordique pressé de relever tous les défis ! Outre une consommation excessive courante, on dénote un nombre de jeux de boisson assez élevé dans la culture Nordique. Le plus célèbre, appelé “la tête de Geilir”, ou même “le Geilir”, consiste à jeter et faire glisser une chope pleine sur le comptoir : le Nordique, bien alcoolisé, doit arrêter la chope à la seule aide d’un coup de tête. S’il rate la chope, il la boit, le jeu s'arrêtant quand le Nordique est soit ivre mort, soit assommé. La légende raconte que Geilir, même après une centaine de chopes ingérées, ne ratait aucune des chopes sur le comptoir, bravant les effets de l’alcool avec fougue. Il va sans dire que même si leur tenue à l’alcool est bonne, une telle performance n’a jamais pu être de nouveau égalée par un Nordique. Et ce n’est pas faute d’avoir essayé.
<br>Enfin le Nordique, en bon guerrier toujours prêt à prouver sa supériorité au combat, est bien belliqueux une fois alcoolisé. Les bagarres sont courantes et une pratique divertissante pour un Nordique. </p></section>

<br><section id="5. Relations extérieures"><p><li><h3><u>5. Relations extérieures</u></h3></li></p>

<p align="justify">Pour finir, les Nordiques, comme mentionnés ci-dessus, sont des explorateurs. En plus de la gloire personnelle, il est bon dans la culture nordique d'accroître la gloire de son clan. Découvrir de nouvelles contrées, rencontrer de nouvelles races et établir des relations commerciales au nom de son clan, sont d’autant de bonnes opportunités d'accroître la gloire de son clan et d'obtenir les louages de ses semblables. </p>

<p align="justify">Historiquement, les Nordiques ont toujours entretenus des bonnes relations avec le reste des hommes. Bien que ne s’intégrant pas à part entière dans leurs sociétés, ils entretiennent des relations commerciales avec eux, et il n’est pas rare de trouver des mercenaires Nordiques dans les différents contingents humains. </p>

<p align="justify">Les Nordiques entretiennent de très bonnes relations avec les nains, Ils possèdent avec eux de grandes affinités culturelles et sont très friands de leur savoir, notamment en métallurgie. Ils connaissent l’existence des gnomes grâce à ces derniers, mais n’ont quasiment aucun contact avec eux, les gnomes étant une race très renfermée. </p>

<p align="justify">Les relations avec les elfes sont plus difficiles. Les elfes reconnaissent que la soif de connaissance des Nordiques est louables, mais méprise quelque peu ces derniers (surtout les haut-elfes), de par leurs manières rustres. Ce sont des sauvages à leurs yeux.
<br>Ils entretiennent toutefois de meilleures relations avec les elfes sylvains et bleus, qui eux respectent l’engagement et le respect de la nature dont les Nordiques font preuve. </p>

<p align="justify">Les Nordiques tolèrent tout à fait les semi-Orques, bien qu’ils n’en côtoient pas beaucoup, ces derniers n’aimant guère les contrées froides. </p>

<p align="justify">Enfin les Nordiques sont très curieux de la culture hobbit qu’ils ne connaissent que très peu. Ceux-ci demeurent loin de chez eux, sont peu nombreux et sont un peuple très renfermé. L’accès à leur territoire est gardé et défendu par les elfes du Lothenel, qui les protègent de voisins ou intrus trop gênant au nom d'un accord ancestral, les hobbits affectionnant l’isolement et la tranquillité.</p></section></section>
</div>