<?php
    echo $this->element('sidebar');
?>

<div class="docs form large-10 medium-10 columns content">
    <center><h1><g>Professions</g></h1></center>
 
<p><b>(METTRE IMAGE)</b></p>

<br><br><br><p align="justify">Les joueurs ont la possibilité de choisir une profession parmi la liste ci-dessous.
Ces professions offrent une direction au RP de votre personnage. Les combattants et les assassins/voleurs disposent de 3 points d’action, les ingénieurs de 3 points d’ingéniosité et les mages de 20 points de magie (au niveau 1). </p>

<br><p><h2><g><u>Table des matières</u></g></h2></p>
<nav>
<ul>
<li><a href="#Mercenaire/Guerrier">Mercenaire/Guerrier</a></li>
<li><a href="#Voleur">Voleur</a></li>
<li><a href="#Assasin">Assassin</a></li>
<li><a href="#Mage">Mage</a></li>
<li><a href="#Barde">Barde</a></li>
<li><a href="#Prêtre">Prêtre</a></li>
<li><a href="#Chasseur/Ranger">Chasseur/Ranger</a></li>
<li><a href="#Erudit">Erudit</a></li>
<li><a href="#Druide">Druide</a></li>
<li><a href="#Ingénieur">Ingénieur</a></li>
<li><a href="#Autres professions…">Autres professions</a></li>
</ul>
</nav>


<br><section id="Mercenaire/Guerrier"><p><li><h3><g>Mercenaire/Guerrier</g></h3></li></p>

<p align="justify">Soldat de métier, expert en armes, vétéran de nombreuses guerres, habitué des champs de bataille, le mercenaire vend ses armes au plus offrant, s’engageant tantôt dans les armées des rois, tantôt dans les hordes de rebelles. Tout dépend de l’alignement ou des choix de ce combattant. </p></section>

<br><section id="Voleur"><p><li><h3><g>Voleur</g></h3></li></p>

<p align="justify">Ombre dans l’ombre, furtif et rapide, le voleur parcourt les ruelles obscures des grandes cités, à l’affût du voyageur imprudent ou du bourgeois inconscient.
<br>Mais le voleur n’est pas uniquement ce prédateur urbain vil et fourbe. Il y a aussi les hordes sauvages de pillards qui parcourent les plaines turaniennes et les territoires bordant les grands royaumes hyboriens. </p></section>

<br><section id="Assassin"><p><li><h3><g>Assassin</g></h3></li></p>

<p align="justify">L’assassin peut revêtir plusieurs formes, fils cadet d’un noble formé à de sombres arts ou gredin issu des bas-fonds enrôlé comme tueur à gage. Il n’a qu’une fonction : tuer sa cible. Mais pour ce faire, contrairement à un vulgaire Mercenaire, l’assassin aura recourt à tout un tas de subterfuges pour atteindre sa cible de façon subtile, et mortelle. Un bon assassin est une ombre dont on ne remarquera même pas la présence.
<br>Note : une bonne connaissance des potions et herbes pourra permettre à l'assassin de préparer de redoutables poisons. Une bonne connaissance anatomique des races des potentielles cibles peut également lui être utile. </p></section>

<br><section id="Mage"><p><li><h3><g>Mage</g></h3></li></p>

<p align="justify">La magie est chose mystérieuse et crainte par les non-initiés.
<br>Être mage signifie consacrer sa vie à l’étude longue et fastidieuse des manuscrits anciens tels que les tablettes de Skelos ou les anciens livres elfiques, dans l’espoir d’en extraire des connaissances occultes et impies. </p></section>

<br><section id="Barde"><p><li><h3><g>Barde</g></h3></li></p>

<p align="justify">Le barde est un troubadour, ou un conteur itinérant. Écrivain de renom ou poète anonyme, cet amoureux des arts et des peuples est versé dans la magie d’illusion et d’invocation. Que demander de plus pour épater les badauds et fuir les ennuis ? De nature sociable et curieuse, on retrouve souvent des bardes dans certains groupes d’aventuriers, ou au coeur des évènements marquants de ce monde. Tout pour s’assurer d’être témoins de moments de gloire historiques qu’ils feront entrer dans la légende. </p></section>

<br><section id="Prêtre"><p><li><h3><g>Prêtre</g></h3></li></p>

<p align="justify">Les dieux sont nombreux dans le monde.
<br>Les prêtres ont la charge de les servir, d’entretenir leurs temples et d’officier lors des cérémonies.
<br>Toujours humains (les autres races ayant un rapport différent à leurs dieux, quand elles en ont un), ils cherchent à accroître le nombre de fidèles, parcourant le monde et prêchant les paroles sacrées de leur sacerdoce.
<br>Mais il existe aussi des prêtres itinérants choisissant une vie de labeur et servant leur dieu tout en restant proches du peuple. Ces prêtres, plus rare, constituent alors des ordres particuliers, souvent en marge des autres selon la divinité qu'ils servent.
<br>Enfin un prêtre peut aussi se spécialiser dans les voies martiales et devenir un paladin de son ordre. <br>Néanmoins, cet entraînement martial réclamant un temps considérable, un paladin ne pourra disposer que d’une Ecole de magie mineure. </p></section>

<br><section id="Chasseur/Ranger"><p><li><h3><g>Chasseur/Ranger</g></h3></li></p>

<p align="justify">Le Chasseur est un homme ou une femme au tempérament brut et sans pitié, à l’image de la nature dans laquelle il survit.
<br>Le Ranger sera plutôt considéré comme un garde forestier : fin connaisseur, il veille à l’équilibre naturel.
<br>Il a une grande connaissance des monstres et créatures qui vivent dans les régions où il exerce, ce qui lui procure un avantage tactique.
<br>A l’occasion, les chasseurs louent leurs services comme guides ou éclaireurs dans les contrées mal connues ou inhospitalières. </p></section>

<br><section id="Erudit"><p><li><h3><g>Erudit</g></h3></li></p>

<p align="justify">Détenteur de certaines connaissances et de certaines sciences, l’érudit est un homme (ou une femme) de sagesse : il a parcouru les royaumes, observant les peuples, les us et coutumes, acquérant un savoir important. L'érudit préférera résoudre les problèmes par son intellect et ses connaissances plutôt que par la force. </p></section>

<br><section id="Druide"><p><li><h3><g>Druide</g></h3></li></p>


<p align="justify">Prêtre de la nature, il utilise les forces naturelles et une magie très ancienne. Les druides sont généralement de nature pacifique, préférant le soin et la guérison à la guerre. Mais, comme dame nature, il sait se montrer féroce quand la situation l’exige. </p></section>

<br><section id="Ingénieur"><p><li><h3><g>Ingénieur</g></h3></li></p>

<p align="justify">Souvent prisé par les nains ou les gnomes, cette profession regroupe un ensemble de personne persuadées que tout problème peut être résolu par l’intelligence et la mécanique. Fin connaisseur et machiniste de génie, l’ingénieur est passé maître dans la construction et compréhension de systèmes mécaniques. Il voue un immense respect aux œuvres des anciens nains et leurs constructions impressionnantes, et se sort des situations périlleuses grâce à ses différents artefacts.
<br>Note : la compétence d’artisanat pourra être ici interprétée comme une compétence de bricolage.
<br>L’ingénieur est tout à fait capable de réparer l'essieu d'une charrue, d’ériger des défenses de forteresse (avec des bras volontaires bien sûr), ou encore de se bricoler des armes de fortunes. </p></section>


<br><section id="Autres professions…"><p><li><h3><g>Autres professions…</g></h3></li></p>

<p align="justify">La liste des professions ci-dessus n’est pas exhaustive. Libre à vous d’imaginer d’autres types de personnages et de définir une histoire qui éclairera leurs différentes capacités. </p></section>




</div>