<?php
    echo $this->element('sidebar');
?>

<div class="docs form large-10 medium-10 columns content">
    <center><h1><b>Races</b></h1></center>



 
<p><b>(METTRE IMAGE)</b></p>

<br><br><br><p align="justify">Différentes races arpentent les terres connues du monde où se déroule l’aventure. Le joueur pourra librement incarner un protagoniste faisant partie de ces races. Chacune de ces races offre au joueur un cadre, une histoire et une appartenance à des factions. C’est un élément important du background (l’histoire) du personnage que le joueur joue.
<br>Chaque race a des mœurs, une durée de vie et une physionomie qui lui est propre, bien que l’on puisse toujours trouver dans chaque peuple des individus bornés, qui vont à l’encontre de leurs traditions.</p>

<br><p><h2><g><u>Table des matières</u></g></h2></p>
<nav>
<ul>
<li><a href="#Les Humains">Les Humains</a></li>
<ul><li><a href="#Nordiques">Nordiques</a></li>
<li><a href="#Hyboriens">Hyboriens</a></li>
<li><a href="#Peuples du désert">Peuples du désert</a></li>
<li><a href="#Shémites">Shémites</a></li>
</ul>
<br><li><a href="#Les Nains">Les Nains</a></li>
<ul><li><a href="#Nains du Sud (variante)">Nains du Sud (variante)</a></li></ul>
<br><li><a href="#Les Elfes">Les Elfes</a></li>
<ul>
<li><a href="#Haut-Elfes">Haut-Elfes</a></li>
<li><a href="#Elfes des bois (ou Elfes sylvains)">Elfes des bois (ou Elfes sylvains)</a></li>
<li><a href="#Elfes Noirs">Elfes Noirs</a></li>
<li><a href="#Elfes Bleus">Elfes Bleus</a></li>
</ul>
<br><li><a href="#Les Demi-Elfes (ou Demi-Humains)">Les Demi-Elfes (ou Demi-Humains)</a></li>
<li><a href="#Les Demi-Orques">Les Demi-Orques</a></li>
<li><a href="#Les Hobbits">Les Hobbits</a></li>
<li><a href="#Les Gnomes">Les Gnomes</a></li>
</ul>
</nav>


 
<br><section id="Les Humains"><p><center><h2><b>Les Humains</b></h2></center></p>

<p align="justify">Polyvalents, on trouve des humains dans toutes les professions. Ayant le taux de fertilité le plus grand, ils sont la race la plus communément rencontrée.
<br><i>Taille moyenne : 1m80 - Durée de vie moyenne : 100 ans</i></p>

<p align="justify">On distinguera plusieurs catégories d’humain :</p>

<section id="Nordiques"><li><h3><u>Nordiques</u></h3></li>
<p align="justify">Les Nordiques forment un peuple de guerriers redoutables, hommes robustes et fiers maniant la hache et la lance. Ce sont aussi des chasseurs capables de survivre dans les vastes contrées du nord, glacées et inhospitalières.
<br>Ils sont aisément reconnaissables par leur teint pâle et leur chevelure généralement blonde ou rousse.
<br>Les trolls et les géants qui peuplent le nord sont leurs ennemis endémiques.
<br><u>Langues</u> commun et nordique. <u>Supplémentaires</u> géant, Troll.</p></section>

<section id="Hyboriens"><li><h3><u>Hyboriens</u></h3></li>
<p align="justify">Héritiers des grandes invasions ayant eu lieu après le Cataclysme, les Hyboriens ont formé de grands royaumes prospères. Originaire des régions méridionales clémentes, c’est la population humaine la plus représentée.
<br>Leurs talents de diplomate et de fédérateur, ainsi que leur grand nombre, ont permis de négocier des accords de paix entre les différentes races, et d’instaurer la langue hyborienne comme langue commune au commerce et à la diplomatie. 
<br><u>Langues</u> commun et elfique (pour les plus lettrés).</p></section>

<section id="Peuples du désert"><li><h3><u>Peuples du désert</u></h3></li>
<p align="justify">Ils sont issus de régions arides et inhospitalières, en perpétuelles guerres tribales.
 <br><u>Langues</u> commun et dialectes tribaux du sud.</p></section>

<section id="Shémites"><li><h3><u>Shémites</u></h3></li>
<p align="justify">Ce sont des mercenaires avides d’or et de conquêtes.
<br>Les guerres incessantes qui opposèrent les anciens royaumes de l’Est (Hyrkannie, Turan, etc.) voient s’affronter d’immenses armées dont la majeure partie est composée de mercenaires.
<br>La puissance militaire de nombreux royaumes s’appuie souvent sur un contingent important de mercenaires étrangers et notamment des shémites.
<br>Ils sont réputés pour leur maîtrise des armes et leur soif d’or.
<br><u>Langues</u> commun, nain et shémite.</p></section></section>


<br><section id="Les Nains"><p><center><h2><b>Les Nains</b></h2></center></p>

<p align="justify">Très ancien peuple vivant dans les montagnes, ce sont les rois des profondeurs. Mineurs et ingénieurs de génie, ils sont capables de prouesses architecturales repoussant l'entendement.
<br>Ne pratiquant pas la magie profane et éprouvant une grande méfiance envers celle-ci, il leur arrive néanmoins d’utiliser des runes et des cristaux dont ils ont le secret pour faire fonctionner leurs machines les plus complexes. 
<br>Restriction : les nains ne peuvent avoir pour profession mage ou prêtre. Seuls les parias ayant quitté la montagne pourront exercer le métier de chasseur.
<br><u>Langues</u> commun et nain. <u>Supplémentaires</u> commun des Profondeurs, géant, gnome, gobelin, orque et terreux.
<br><b>Compétence spéciale :</b> Vision Nocturne.
<br><i>Taille moyenne : 1m10 - Durée de vie moyenne : 700 ans</i></p>

<section id="Nains du Sud (variante)"><li><h3><u>Nains du Sud (variante) </u></h3></li>
<p align="justify">Cousins des nains vivant plus au nord, ces nains-ci sont partis arpenter les chaînes de montagnes les plus au sud, aux limites des territoires connus. Les conditions sont rudes et le roc solide. Ces nains sont bourrus, peu loquaces mais d’une force hors norme.
<br>Ils ont pour tradition de porter la barbe courte et de se raser le crâne pour mieux supporter le climat chaud où ils vivent.
<br><u>Langues</u> commun et nain. <u>Supplémentaires</u> commun des Profondeurs, géant, gnome, gobelin, orque et terreux.
<br><b>Compétence spéciale :</b> Vision Nocturne.
<br><i>Taille moyenne 1m - Durée de vie moyenne 600 ans</i></p></section></section>

<br><section id="Les Elfes"><p><center><h2><b>Les Elfes</b></h2></center></p> 

<p align="justify">Peuple tout aussi ancien que les nains, les elfes sont bercés par la magie et le respect de la nature depuis leur plus jeune âge. La notion d’harmonie et d’équilibre est très importante pour eux.
<br><u>Langues</u> commun et elfique. <u>Supplémentaires</u> draconien, gnoll, gnome, gobelin, orque et sylvestre.</p>

<section id="Haut-Elfes"><li><h3><u>Haut-Elfes</u></h3></li>
<p align="justify">Descendant des premiers elfes, ils se proclament purs. Ce sont de grands et sveltes guerriers, et leur durée de vie dépasse l’entendement, à la limite de l'immortalité. Mais cette durée de vie a un coût : las de leur existence parmi les mortels, les Haut-Elfes finissent inéluctablement par quitter les terres connues et partent pour le Grand Voyage dont eux seuls ont le secret. De par leur espérance de vie et leur culte des secrets, ils ont une connaissance du monde magique et des secrets qu’il renferme très poussée. Ils gardent jalousement ce savoir.
<br>Ce sont de bons magiciens et d’excellents combattants, mais ils ne se mêlent que peu des affaires des autres races. Ils sont obnubilés par leur lutte contre les orques, leurs ennemis de toujours.
<br>Un Haut-Elfe ne fera quasiment aucune différence entre un orque et un demi-orque. Prudence.
<br><b>Compétence spéciale :</b> Insensibilité aux poisons (non améliorable). 
<br><i>Taille moyenne : 1m90 - Durée de vie moyenne : très longue, ils ne peuvent quasiment pas mourir de vieillesse. </i></p></section>

<section id="Elfes des bois (ou Elfes sylvains)"><li><h3><u>Elfes des bois (ou Elfes sylvains)</u></h3></li>
<p align="justify">Jadis des Haut-elfes amoureux de la nature, ceux-ci ont renoncé au culte du pouvoir et de la pureté pour s’en rapprocher. Ils se sont eux-mêmes modifiés magiquement pour être plus en harmonie avec elle. Plus petits que leurs cousins et présentant un teint de peau doré ou vert, on les retrouve souvent en tant que druides ou protecteurs de la forêt.
<br>Ce sont des maîtres de la discrétion et du combat à distance. 
<br>Néanmoins ces modifications ont eu un coût sur leur longévité et leur résistance physique. Bien que vivant plusieurs centaines d’années, ils sont moins robustes que les Hauts-elfes.
<br><b>Compétence spéciale :</b> Invisibilité dans les bois (+25%) : grâce à sa grande connaissance des bois et sa magie innée, tel un caméléon, l’elfe sylvain peut se fondre quasiment à la perfection dans les bois, échappant ainsi aux différents prédateurs ou agresseurs qu’il peut rencontrer.
<br><i>Taille moyenne : 1m50 - Durée de vie moyenne : 600 ans</i></p></section>

<section id="Elfes Noirs"><li><h3><u>Elfes Noirs</u></h3></li>
<p align="justify">Des elfes maudits, des parias. Aisément reconnaissables par leur peau sombre et leurs cheveux blancs comme la neige. Très mal vus de leurs pairs, les elfes noirs sont issus d’une branche extrémiste des Haut-elfes. Leur recherche de puissance sans limite les a menés à rompre l’équilibre et à pactiser avec les démons. Ils ont sacrifié leur immense durée de vie pour s’octroyer des faveurs démoniaques. Ce pacte se transmet le long des générations. Adepte de magie noire, et souvent puissant nécromanciens, les elfes noirs sont autant haïs que crains, Les humains les plus intégristes les traquent à vue tandis que les nains ne les apprécient guère.
<br>Les elfes noirs vivent généralement reclus et cultivent leurs pouvoirs en secret. Les rares à s’aventurer dans le monde connu sont des indépendantistes ayant quitté volontairement leur communauté et cherchant à commencer une nouvelle existence. Mais rien n’indique qu’ils aient pour autant reniés leurs origines…
<br><u>Langue Supplémentaire</u> Langage Démoniaque.
<br><b>Compétence spéciale :</b> Marque du démon (accès privilégié à la magie noire). Attention : ce type de magie est très mal perçu par toutes les races à l'exception des gnomes et des elfes noirs. Prudence.
<br><i>Taille moyenne : 1m80 - Durée de vie moyenne : 1000 ans</i></p></section>

<section id="Elfes Bleus"><li><h3><u>Elfes Bleus</u></h3></li>
<p align="justify">Une peau pâle ou bleutée, une chevelure argentée et les stries caractéristiques des branchies sur chaque côté de la gorge, les elfes bleus ont une allure particulière.
<br>Tout comme les elfes sylvains, les elfes bleus ont décidé de muter magiquement pour se rapprocher de leur élément de prédilection : l’eau. Passionnés par cet élément, ceux-ci ont fortement modifié leur anatomie pour s’adapter au milieu marin.
<br>On les retrouve aussi bien dans les mers que les lacs. Cependant, chaque mutation étant unique, les efles bleus vivant dans un lac ne peuvent vivre dans la mer et inversement. De plus, une eau polluée représente du poison pour un elfe bleu qui la respire.  Ce sont certainement les mages les plus doués et les plus talentueux de tout le monde connu.
<br>Malheureusement, tout comme les elfes sylvains, ces modifications ont eu un lourd impact. Après une telle circulation de magie dans leurs veines, les elfes bleus sont devenus extrêmement sensibles à celle-ci. En contrepartie, les mages ou druides elfes bleus ont leurs 2 Ecoles de magie considérées comme des Ecoles majeures.
<br>Les résultat de la magie sur leur organisme sont incertains et demandent la plus grande rigueur. Ils sont souvent les plus à même de se soigner eux-mêmes s’il faut employer des sorts de guérison. <br>Quiconque ne connaissant pas leur anatomie particulière risquerait d’y causer plus de dégâts que de soins. 
<br>Note : leurs allure particulière peu rendre mal à l’aise certains humains, et il n’est pas rare que les elfes bleus soient la proie de railleries plus poussées que les autres elfes de la part des nains.
<br><b>Compétences spéciales :</b> Respiration aquatique (eau douce ou eau salé au choix). Sensibilité magique : 10% de malus à chaque sort dont il est la cible.
<br><i>Taille moyenne : 1m60 - Durée de vie moyenne : 500 ans</i></p></section></section>


<br><section id="Les Demi-Elfes (ou Demi-Humains)"><p><center><h2><b>Les Demi-Elfes (ou Demi-Humains) </b></h2></center></p>

<p align="justify">Fruit du croisement entre un elfe et un humain, ces hybrides sont tantôt élevés parmi les humains, tantôt parmi les elfes. Ils possèdent des traits communs aux deux races, notamment la constitution plus solide d’un humain et la finesse d’un elfe.
<br>Ils sont généralement acceptés chez les hommes, à l'exception des royaumes anti-non humains, mais ils souffrent de quelques difficultés chez les elfes. En raison de leur faible longévité (2 à 3 fois celle d’un homme), ils ont tendance à être considéré comme des enfants chez les elfes, pour qui la durée de vie se compte en plusieurs siècles.
<br><b>Compétence spéciale :</b> l’hybride a 50% de chances d’adopter la compétence spéciale en plus d’une apparence physique proche de la race d’elfe dont il est à demi parenté (à déterminer au jet de dé en présence du MJ) Ce don ne pourra néanmoins pas être transmis à sa descendance.
<br><i>Taille moyenne : 1m70 - Durée de vie moyenne : 150 ans</i></p></section>


<br><section id="Les Demi-Orques"><p><center><h2><b>Les Demi-Orques</b></h2></center></p>

<p align="justify">Les orques sont considérés par toutes les races comme de féroces ennemis. Ils sont craints et haïs. Ce sont des guerriers infatigables et toujours supérieurs en nombre. Ils traînent dans leurs rangs toute sorte de races bâtardes et hideuses, mais d’une férocité tout aussi égale. L’orque possède cette capacité hors du commun de pouvoir se reproduire et de s’hybrider avec quasiment toutes les espèces. Mais toutes les hybridations ne sont pas forcément viables…
<br>Le demi-orque naît le plus souvent d’un viol entre une jeune fille humaine et un orque qui n’a pas été enrôlé de force dans les légions. Ces êtres sont grands et puissants, mais ont hérité de beaucoup de  caractéristiques orques, notamment leur physique disgracieux. Légèrement voûtés, le nez épaté et les crocs proéminents, il est impossible de ne pas détecter le lien de parenté. Généralement stériles, certains demi-orques arrivent néanmoins à se reproduire, formant pour l’occasion des petites communautés reculées. Mais celles-ci finissent presque toujours par se dissoudre : sans apport de sang humain dans la reproduction, le coté orque finit toujours par reprendre le dessus, éliminant ainsi tout reste d’humanité au fil des générations.
<br>Leur durée de vie est très faible, tout comme les orques : elle excède rarement les 45 ans.
<br>Ils sont généralement considérés comme des parias parmi les humains et on ne leur accorde que peu de confiance, voire quasiment aucune. Les elfes et les hobbits sont méfiants envers ces hybrides, mais ils sont généralement bien acceptés chez les nains et les gnomes.
<br><b>Compétence spéciale :</b> Berserker : +25%, peut ignorer la douleur et les malus suite à une blessure. Cependant, les blessures resteront réelles et les effets reviendront en fin de combat avec un malus supplémentaire de 20% sur les effets. L’effet berserker ne pourra ensuite être relancé qu’après une guérison complète des blessures.
<br><i>Taille moyenne : 2m - Durée de vie moyenne : 45 ans</i></p></section>

<br><section id="Les Hobbits"><p><center><h2><b>Les Hobbits</b></h2></center></p>

<p align="justify">Les hobbit sont un peuple paisible vivant en petites communautés. De petites tailles et se déplaçant toujours pieds nus, ce sont les rois du cambriolage. Ce qui pose d’ailleurs souvent problème au sein même de leurs communautés, bien qu’ils soient en général peu rancuniers. Ce sont de bons vivants et de braves compagnons de voyage. Attention tout de même à vos victuailles : qui se douterait qu’un être si petit puisse avoir tant d'appétit !
<br>De par leur aspect apparemment inoffensif (à tort), les hobbits sont généralement acceptés partout.
<br>Attention : les hobbit étant de petite taille, ils sont limités à des armes de petite tailles et plutôt légères. Une épée humaine standard représentera une grande épée à 2 mains pour un hobbit.
<br><u>Langues</u> commun et hobbit. <u>Supplémentaires</u> elfe, gnome, gobelin, nain et orque.
<br><b>Compétence spéciale :</b> Silencieux : +10 en discrétion.
<br><i>Taille moyenne : 1m - Durée de vie moyenne : 400 ans</i></p></section>

<br><section id="Les Gnomes"><p><center><h2><b>Les Gnomes</b></h2></center></p>

<p align="justify">Les gnomes sont petits, extrêmement petits. Mais ils ont su utiliser leur incroyable intelligence et leur ingéniosité pour palier à ce désavantage. Si les nains sont des bâtisseurs de génie, les gnomes sont des architectes d’exception. Vivants le plus souvent au côté des nains, mais aussi dans leurs propres communautés, les gnomes sont sûrement l’espèce la plus curieuse et instruite de tout le monde connu. Pour eux, la connaissance doit être universelle et la plus étendue possible. Rien ne doit être une limite à la connaissance. De ce fait ils sont un peuple extrêmement ouvert d’esprit, mais manipulant aussi des savoirs très dangereux. Mais là où les mages elfes cultivent le désir de puissance magique, les gnomes préféreront explorer, décrypter, étudier et trouver une application ou une exploitation à leur avantage.
<br>Ils possèdent une bonne connaissance des plans démoniaques mais ont peu de chance de succomber, car cela représenterait une restriction dans le champ des possibilités et des connaissances, ce qui est opposé à la philosophie gnome.
<br>Dans un groupe, le gnome est souvent un jeune chercheur, mage ou scientifique en expédition pour récolter des données, Il sera attiré par les cas étranges et hors du commun, ainsi que toutes les apparitions ou manifestations magiques ou inexpliquées. Ce sont de vaillants archéologues, de bons ingénieurs et des mages érudits.
<br>Comme pour les hobbits, les gnomes ne peuvent utiliser des armes que si celles-ci sont adaptées à leur morphologie.
<br><u>Langues</u> commun et hobbit. <u>Supplémentaires</u> elfe, gnome, gobelin, nain et orque.
<br><b>Compétence spéciale :</b> Ingénieux : +15 en artisanat.
<br><i>Taille moyenne : 90cm - Durée de vie moyenne : 200 ans</i></p></section>

 

<p><b>(METTRE IMAGE)</b></p>

</div>