<?php
    echo $this->element('sidebar');
?>

<div class="docs form large-10 medium-10 columns content">

<p><center><h1><g><u>Règles et système de jeu
Jeu de rôle médiéval</u></g></h1></center></p>

 



<p><b>(METTRE IMAGE)</b></p>

<br><p><h2><g><u>Table des matières</u></g></h2></p>
<nav>
<ul>
<li><a href="#I. Fonctionnement général">I - Fonctionnement général</a></li>
<li><a href="#II. Combat">II - Combat</a></li>
<li><a href="#III. Points d'action ou d'ingéniosité">III - Points d'action ou d'ingéniosité</a></li>
<li><a href="#IV. Progression">IV - Progression</a></li>
<li><a href="#V. Armures et Equipements">V - Armures et Equipements</a></li>
<li><a href="#VI. Magie">VI - Magie</a></li>
<li><a href="#VII. Alignement & Divinités">VII - Alignement & Divinités</a></li>
<li><a href="#VIII. Exemple de combat">VIII - Exemple de combat</a></li>
</ul>
</nav>


<br><section id="I. Fonctionnement général"><p><center><h2><g>I - Fonctionnement général</g></h2></center></p>

<p>Chaque personnage est doté de 4 caractéristiques principales, qu’il maîtrise selon un certain pourcentage. Lors de la création du personnage, le joueur dispose de 200% à répartir dans ces 4 caractéristiques, <b>qui ne pourront plus être modifiées par la suite</b>. Chaque caractéristique doit avoir au minimum 20% et au maximum 65%. Les voici donc :
<ul>
<br><li><b>Physique :</b> traduit la force physique de votre personnage, sa maîtrise des aptitudes nécessitant une certaine force physique mais aussi l’attention qu’il porte à son environnement physique immédiat. Les attaques au corps à corps (à l’exception des assassinats furtifs), le tir à l’arc, les parades à l’arme ou au bouclier, l’escalade d'une montagne, la nage, l’équitation ou encore la vigilance (lorsque la menace est physique, lorsque il faut voir, sentir ou entendre) sont autant d’actions relevant de cette caractéristique (la liste n’est évidemment pas exhaustive). De plus, le pourcentage de physique <b>définie le nombre de points de vie du personnage</b>, selon la règle suivante : PV = Physique / 5. </li>

<br><li><b>Adresse : </b>traduit l’habileté de votre personnage, le contrôle précis de son corps et sa vivacité. Elle déterminera la réussite des actions de discrétion, d’assassinat furtif, de crochetage, d’artisanat, d’armes de jet, d'escalade d'habitations, de pièges mais aussi d’esquive et j’en passe. </li>

<br><li><b>Social : </b>témoigne du caractère sociable et agréable de votre personnage, mais aussi de sa capacité à comprendre les motivations et le langage corporel d’un interlocuteur. La persuasion, le marchandage, la sagacité, le déguisement, le dressage et le commandement dépendront de cette caractéristique. </li>

<br><li><b>Esprit : </b>cette caractéristique représente les facultés intellectuelles de votre personnage, ses connaissances, ainsi que sa maîtrise des énergies magiques. Le lancement des sorts, les tests de connaissance, l’apprentissage de nouvelles recettes de poixons ou d’explosifs, la vigilance (lorsque la menace est magique), l’utilisation de réceptacles de pouvoir, ainsi que la survie sont des exemples d’actions rentrant dans le cadre de cette caractéristique. </li>
</ul>
</p>

<p>A ces caractéristiques s’ajouteront des compétences que le personnage apprendra au fil de sa montée en niveau. Ces compétences offrent des bonus qui viendront s’ajouter à la caractéristique dont relève l’action. Le paragraphe “<b>Progression</b>” explique plus en détail le gain de ces compétences. Enfin, selon la difficulté de l’action, la méthode d’approche ou la résistance de l’ennemi subissant l’attaque, le MJ est en droit d’accorder des bonus ou des malus à ce pourcentage. On distingue donc le <b>pourcentage natif</b> (celui de la caractéristique seule) et le <b>pourcentage réel</b> (qui tient compte de ces différents bonus/malus). </p>
 


<p><b>A noter :</b> une compétence n’est pas liée à une unique caractéristique. Ainsi, un ingénieur souhaitant apprendre une nouvelle recette ou comprendre un mécanisme nouveau fera un rand d’Esprit + Artisanat. S’il souhaite fabriquer un mécanisme dont il connaît la recette/le plan, il réalisera un rand d’Adresse + artisanat. </p>

 


<p><b>(METTRE IMAGE)</b></p>

<p>Lorsqu’un personnage souhaite effectuer une action, il lance 1d100. Si le résultat de ce lancé de dés est inférieur ou égal au pourcentage réel auquel l’action est soumise, alors le personnage réussit ce qu’il a entrepris. A l’inverse, il échoue si le résultat est strictement supérieur à ce pourcentage. Seule exception : les combats, pour lesquels le résultat d’attaque doit être <b>strictement inférieur</b> à ce pourcentage. </p>

<p>Cependant, le fait que ce soit des caractéristiques qui rassemblent plusieurs compétences différentes ne signifie pas que tous les personnages maîtrisent chacune de ces compétences. A ce titre, <b>la partie la plus importante de la création d'un personnage dans ce système est de définir son histoire</b> (autrement appelée background ou BG). Pas besoin d’écrire 10 pages, il suffit de préciser ses origines, son environnement de vie durant l’enfance, les événements importants de sa vie et son but, et d’envoyer le tout au MJ. Et ça a trois intérêts : 
<ul>
<li>Ça vous permet de fixer ces détails pour vous-même, histoire que votre personnage ne soit pas qu’un jeton avec des compétences sur une carte, mais aussi une personnalité, une psychologie. </li>

<br><li>Au cours de vos aventures, vous pourrez être amené à croiser des situations que votre personnage a déjà vécu au cours de son histoire (un meurtre pour un enquêteur, un mystère magique pour un mage ou encore la chasse pour un guerrier). Ainsi, le MJ pourra accorder des bonus (voire même vous épargner un rand) parce qu’il est cohérent que vous sachiez un certain nombre de choses sur la situation présente, de par cet éclairage offert par votre expérience passée. Mais pour ça, encore faut-il qu’il ait connaissance de cette expérience passée. </li>

 


<br><li>Votre personnage ne peut pas tout savoir. Son histoire et sa formation permettent de mettre en avant les choses auxquelles il a été formé, et les choses qu’il ne peut pas faire parce qu’il n’a pas eu de formation ou d’entraînement. Ainsi, Jorund ne sait pas crocheter, et peu importe son pourcentage d’Adresse, il ne réussira jamais à crocheter, parce que rien dans son histoire ne justifie une telle compétence. A l’inverse, son passé en tant que Veilleur (équivalent de garde dans son clan nordique) lui a appris quelques ficelles du métier, et il pourra obtenir des bonus pour deviner si le garde en face de lui est expérimenté ou non, ou encore pour intimider quelqu’un en faisant sa tête “pas content” et en tripotant la garde de son épée. C’est, encore une fois, une décision du MJ, mais qu’il ne peut prendre qu’en connaissant votre histoire. </li>
</ul>
</p>

<p>Ce n’est pas forcément une priorité, mais c’est bien de l’écrire au propre une bonne fois pour toute si vous avez 30 minutes devant vous. </p>




 
<br><section id="II. Combat"><p><center><h2><g>II - Combat</g></h2></center></p>

 

<p><b>(METTRE IMAGE)</b></p>

<p>Les combats se déroulent au tour par tour. Un tour correspond à une phase d’attaque + une phase de défense, ou (inversement) à une phase de défense + une phase d’attaque. 
<br>Le groupe qui a l’initiative attaque en premier. Dans le cas où le contexte ne le détermine pas (pas d’embuscade ou d’attaque surprise), le groupe qui aura l'adresse moyenne la plus élevée aura l’initiative. </p>

<p>Au sein de ce groupe, l’ordre d’action des différents membres dépend également de l’adresse de chacun : celui qui dispose du pourcentage d’adresse le plus haut commence, suivi de celui disposant de la seconde meilleure adresse, et ainsi de suite. Si deux personnages ont le même pourcentage d’adresse, ils lancent un rand d’opposition : celui qui fait le résultat le plus bas peut agir avant celui qui fait le résultat le plus haut. </p>

<p>Enfin, il y a les réussites et les échecs critiques. Les réussites critiques correspondent à des rands allant de 1 à 5 inclus (1 étant associé à une super réussite critique). Les échecs critiques correspondent quant à eux à des rands entre 96 inclus et 100 (100 qui est un super échec critique). 
<br>En cas d’échec critique, une conséquence négative sera imposée au personnage <b>ou à ses pauvres alliés impuissants</b>. Inversement, une action qui bénéficie d’une réussite critique est considérée comme réussite de façon parfaite, et donc bien plus efficace que ce qui était prévu initialement. </p>

<p>En combat, un <b>échec critique à la défense</b> ou une <b>réussite critique à l’attaque</b> font que le coup reçu/donné ignore la classe d’armure de la cible. Néanmoins, si un ennemi réalise une réussite critique à l’attaque, il vous est possible de vous défendre <b>en réalisant vous aussi une réussite critique à la défense</b>.</p>






<br><section id="III. Points d'action ou d'ingéniosité"><p><center><h2><g>III - Points d’action ou d’ingéniosité</g></h2></center></p>

<p>Les points d’action/d’ingéniosité ont pour but d’encourager un esprit créatif lors des actions, tout en permettant un certain contrôle de l’exceptionnel. </p>

<p>Les points d’action sont réservés aux personnages non magiciens qui n’ont pas choisi pour profession ingénieur. Concrètement, ils permettent de pousser le personnage dans les limites de ses capacités, ou encore d’accélérer une action. 
<br><b>A noter :</b> utiliser un point d’action ne dispense pas d’effectuer un rand pour juger de la réussite de celle-ci. Néanmoins, si celle-ci échoue, le point d’action ne sera pas perdu. </p>

<p>Les points d’ingéniosité sont réservés aux ingénieurs. Ils permettent de créer un objet aux propriétés nouvelles (une grenade étrange, une barricade offensive…), d’accélérer la création de mécanismes ingénieux, ou encore de disposer d’un bonus de +15 au jet d’Esprit afin d’apprendre ou de comprendre un nouveau mécanisme. 
<br>Il faut néanmoins garder à l’esprit que l’objet atypique créé en utilisant un point d’ingéniosité est unique. Pour en construire un autre identique, un nouveau point d’ingéniosité devra être dépensé. Autrement dit : construire un objet atypique ne vous apprend pas la recette de cet objet. C'est le fruit d’un élan d’adresse que votre personnage ne peut atteindre en temps normal. A noter : cela ne dispense pas de faire un rand pour juger de la réussite de l’action. Néanmoins, si celle-ci échoue, le point d’ingéniosité ne sera pas perdu. </p>

<p><b>Attention :</b> un point d’action/d’ingéniosité n’implique pas nécessairement un bonus pour vous ou un malus pour votre adversaire. Il peut également ne pas avoir la conséquence attendue (voire ne pas avoir de conséquence du tout).
<br><b>Attention aussi :</b> ce n’est pas parce que vous utilisez un point d’action que vous réalisez une action exceptionnelle, mais plutôt parce que vous souhaitez réaliser une action exceptionnelle que vous utilisez un point d’action. A ce titre, <b>il vous incombe de décrire spécifiquement l’action que vous souhaitez réaliser et le but qu’elle s’est donnée</b> (et qui ne sera pas forcément atteint). Ce ne sera pas au MJ d’imaginer votre action parce que vous avez dit “j’utilise un point d’action”.</p>

<p>Quelques utilisations possibles des points d’action/d’ingéniosité sont illustrés dans la partie “<b>Exemple de combat</b>”. Je ne peux que vous encourager à la lire. Et pas uniquement parce que je l’ai écrite. Non non non. </p>

<br><section id="IV. Progression"><p><center><h2><g>IV - Progression</g></h2></center></p>
 

<p><b>(METTRE IMAGE)</b></p>

<p>Lors des passages de niveau, et ce jusqu’au niveau 5, le personnage non magicien peut choisir d’acquérir un nouvelle compétence ou bien d’augmenter son maximum de points d’action/points d’ingéniosité de 1. Les pratiquants de la magie auront également la possibilité d’augmenter leur maximum de points de magie de 5 plutôt que de choisir une compétence. </p>

<p>La valeur des bonus qu’accordent les compétences est comme suit : </p>

Niveau 1	Niveau 2	Niveau 3	Niveau 4	Niveau 5
pas de bonus	un bonus de +15
ou 
+5 PM / +1 PA	un bonus de +10 
ou
+5 PM / +1 PA	un bonus de +10
ou 
+5 PM / +1 PA	un bonus de +5
ou
+5 PM / +1 PA

<p><b>(METTRE TABLEAU)</b></p>

<p>Après le niveau 5, il sera proposé à chacun une évolution de son personnage en fonction de ces choix RP tout au long du jeu. </p>

<p><b>(METTRE IMAGE)</b></p>







<br><section id="V. Armures et Equipements"><p><center><h2><g>V - Armures & Équipements</g></h2></center></p>

<p>Au cours de ses aventures, le personnage que vous incarnez sera amené à utiliser tout un tas de matériel différent. Armures, armes, cordes, torches, vivres, matériaux de fabrication, il y a tout un tas d'objets utiles voire essentiels à sa survie. </p>

<p>Vous pouvez trouver une liste non exhaustive de ces objets en cliquant <a href="http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Marchandises%20et%20services.ashx">sur ce lien</a> (certaines valeurs sur les dégâts des armes ou la protection des armures ne sont pas forcément valables, mais cela vous donnera une idée des possibilités). </p>

<p>Les armures fonctionnent comme des protections passives, qui feront écrans aux dégâts que vous êtes susceptible de prendre. Exemple : votre soldat possède une cuirasse avec un indice de protection de 6. Il reçoit un coup d'épée ayant une valeur d’attaque de 8. 8 - 6 = 2 : votre personnage perd seulement 2 points de vie, et le reste est amorti par l’armure. </p>

<p>Voici un petit tableau indicatif des valeurs de protection selon les armures : </p>

Armure	Protection
Cuir souple	1
Cuir rigide	2	
Cuir clouté	4
Cuir et métal	5		
Cuirasse	6		
Cotte de maille*	7		
Armure de plaques*		8

<p><b>(METTRE TABLEAU)</b></p>

<p> (*) De par leur poids, ces types d’armure induisent un malus au physique de 5% pour la cotte de maille et de 10% pour l’armure de plaques. </p>

<p>Les magiciens ont besoin d’effectuer des mouvements pour leurs sorts. Ainsi, les armures plus rigides que du cuir clouté les gêneront, ce qui se traduira par des malus. </p>

<p>ATTENTION : Rien n’est éternel, votre équipement, tout comme votre personnage, s’use au fil du temps et peut être brisé à force de coups. Il faudra donc l’entretenir régulièrement pour maintenir son efficacité. </p>

État	Neuf	État Usagé	Usé	Abîmé	Brisé
Effet	---	quelques accroc visuels	diminue la solidité	moins efficace, malus	non utilisable ou difficilement

<p><b>(METTRE TABLEAU)</b></p>
<p><b>(METTRE IMAGE)</b></p>




































<br><section id="VI. Magie"><p><center><h2><g>VI - Magie</g></h2></center></p>

<p>Tout mage a été formé à certains sorts de base, qui ne coûtent aucun point de magie : détection, lecture et identification de la magie par exemple. En plus de cela, ils ont acquis la maîtrise de deux Écoles de magie parmi les suivantes :
<ul>
<li><b>L’École du Feu : </b>permet générer et de manipuler du feu ou de la chaleur : boules de feu, cercles de flammes, réchauffement corporel, lumière dansante…</li>

<br><li><b>L’École de la Glace : </b>permet de générer et de manipuler de la glace : pic de glace, mur de glace, geler une surface…</li>

<br><li><b>L’École de l’Air : </b>permet de produire des mouvements d’air plus ou moins violents : poussée d’air, déplacement ou projection d’objets, déviation des projectiles…</li>

<br><li><b>L’École de la Foudre : </b>permet de générer et de diriger des éclairs, ou d’électrifier son corps. Très efficace contre les hommes en armure... </li>

<br><li><b>L’École d’Illusion : </b>transforme la réalité au regard de la cible : charme, hypnose, leurre visuel ou auditif... </li>

<br><li><b>L’École d’Altération : </b>altère les propriétés et lois physiques : bouclier, champ de confinement, verrouillage/déverrouillage de conteneurs, respiration aquatique…</li>

<br><li><b>L’École de Guérison : </b>soigne les afflictions du corps et de la nature : regain de vie, dissipation de fatigue, guérison de maladies et de poixons, destruction de morts-vivants, bonus temporaires aux caractéristiques…</li>

<br><li><b>L’École d’Invocation : </b>invocation durable mais coûteuse d’un familier de son choix, qui se placera aux ordres de l’invocateur. </li>

<br><li><b>L’École de la Nature : </b>manipulation d’énergies centrées sur la nature : charme des animaux, communication animale, croissance, déformation des plantes, attaques végétales, génération d’eau... </li>

<br><li><b>L’École de Nécromancie : </b>considérée comme de la magie noire, elle permet de manipuler les énergies vitales : vol de vie, réanimation de cadavres, malus temporaires aux caractéristiques…</li>
</ul>
</p>

<p>D’autres branches de magie noire existent. Cependant, étant donné qu’il n’y a aucune École d’enseignement de magie noire, les sorts seront vus au cas par cas avec le MJ selon l’histoire de votre personnage. </p>

<p>Chaque mage choisit une École majeure et une École mineure dans cette liste. Il devient ainsi apte à manipuler les énergies associées à ces Écoles. Le coût en magie dépend de l’effet visé (un cercle de flamme coûtera plus de points de magie qu’une petite boule de feu) et du contexte (si vous êtes dans une maison en flamme, le coût en magie diminuera en conséquence). De plus, pour un même sort, le coût en magie est moindre si celui-ci est dans votre École majeure que si celui-ci est dans votre École mineure.
<br>Il est également possible d’apprendre certains sorts propres à des Ecoles de magie que vous ne maîtrisez pas au cours de vos aventures. Dans ce cas, vous ne connaîtrez que ce sort et son coût en magie sera plus important. </p>

<p>Le mage débute avec un total de 20 points de magie. Lorsqu’il jette un sort, il doit lancer 1d100 basé sur sa caractéristique d’Esprit, avec son bonus éventuel de concentration. Si l’ennemi dispose d’une résistance particulière à la magie, un malus sera appliqué (et inversement, il aura un bonus si l’ennemi est plus sensible à la magie). Si son sort réussi, il perdra les points de magie nécessaires au lancé de ce sort. S’il échoue, il conservera ses points de magie. </p>

<p>En cas de sorts contextuels, le coût en points de magie est à l’appréciation du MJ. 
<br>En cas de sorts offensifs, le coût en points de magie dépend des dégâts que vous souhaitez faire, selon la règle suivante : </p>

Point	Dégat
0	1d4 
1	2d4
2	3d4
3	4d4
4	5d4
5	6d4
6	7d4
7	8d4
8	9d4
9	10d4
10	...

<p><b>(METTRE TABLEAU)</b></p>

<p>Il est possible de multiplier les cibles. Pour cela, vous divisez les dégâts entre les cibles visées. Si vous voulez attaquez 4 mort-vivants en leur faisant 2d4 de dégâts, alors vous lancerez un sort équivalent à 8d4 de dégât, qui sera réparti sur les 4 cibles. </p>

<p>Certaines professions imposent des limitations d’un point de vue RP. Ainsi, un prêtre se voit attribué une École majeure de magie en rapport avec la divinité qu’il représente. Un prêtre de Caleth (Cf "<b>Alignement et Divinités</b>") sera contraint de prendre pour École majeure la guérison. Un prêtre de Löh devra choisir l’École d’Illusion comme École majeure. De plus, si ce prêtre ne respecte pas la moralité de son Dieu, celui-ci pourra lui ôter ses pouvoirs. Ainsi un prêtre de Caleth ne peut pas assassiner (ou laisser assassiner) froidement des innocents. Un prêtre de Seth ne pourra en revanche pas épargner un innocent sans une excellente raison. </p>

<br><section id="VII. Alignement & Divinités"><p><center><h2><g>VII - Alignement & Divinités</g></h2></center></p>

<p>Pour voir la description précise de chaque alignement, cliquez <a href="http://www.regles-donjons-dragons.com/Page205.html">sur ce lien</a>.<p>
Loyal Bon

Oviel - dieu de la connaissance
Mêlées - déesse de l’eau
Caleth - dieu de la guérison
	Neutre Bon

Héru - déesse du bien
Jakael - déesse de la chance
Bostar - dieu de la protection	Chaotique Bon

Löh - dieu de la duperie
Ghéanb - déesse de l’amour
Loyal Neutre

Anlas - déesse de la flore
Listarus - dieu de la loi
Agalas - dieu de la faune
Melinus - dieu du soleil	Neutre Absolu

Mazaliah - dieu de l’air
Belial - dieu de la force
Fuabal - dieu de la magie
Gaya - déesse de la terre
	Chaotique Neutre

Maloch - dieu du feu
Raisa - déesse du voyage
Loyal Mauvais

Bargan - dieu de la guerre	Neutre Mauvais

Azaal - dieu de la mort
Bassagal - dieu du mal	Chaotique Mauvais

Seth - dieu du chaos
Idael - déesse de la destruction


<p><b>(METTRE TABLEAU)</b></p>

<p>Un druide dispose de sorts particuliers spécifiques à sa condition. Il peut notamment utiliser le sort de métamorphose. Il sera de plus contraint d’avoir l’École de la Nature comme École majeure, et l’École de Guérison comme École mineure. </p>
<p><b>(METTRE IMAGE)</b></p>









<br><section id="VIII. Exemple de combat"><p><center><h2><g>VIII - Exemple de combat</g></h2></center></p>



 

 
<p><b>(METTRE IMAGE)</b></p>


<p><i>Les valeurs données ne sont pas nécessairement représentatives de ce qui vous sera demandé.</i></p>

<p>Considérons les personnages suivants :

<p>Mage de Glace : magicien avec la glace pour École majeure et le feu pour École mineure.
<br>Prêtre de Caleth : guérison pour École majeure et altération en École mineure.
<br>Guerrier : armure lourde, bouclier et épée large.
<br>Ingénieur : explosifs, couteaux de lancés, épée courte. 
<br>Assassin : fléchettes empoixonnées, couteaux de lancés, dague, épée courte.
<br>Archer : armure intermédiaire, arc long. </p>


<p>Ce groupe de joyeux lurons arrive dans une grande pièce sombre. Au fond de la salle, un troll trapu armé d’un gourdin, et trois gobelins en pagne. Deux d’entre eux arborent une épée rouillée et l’autre un arc court. Ceux-ci se retournent en entendant le groupe arrivé. Les gobelins armés d’épées chargent vers eux. Le troll également, mais celui-ci est plus lent à se déplacer. Enfin, l’archer gobelin amorce le mouvement pour encocher une flèche. Le groupe a l’avantage. </p>

<p>L’assassin et l’ingénieur ont tous deux 65 en Adresse. Ils lancent 1d100 pour déterminer qui agira le premier. L’assassin obtient 52, l’ingénieur 62. L’assassin commence donc, suivi de l’ingénieur, puis le guerrier, l’archer, le mage de glace et le prêtre (classés ainsi selon leur pourcentage d’Adresse). </p>

<p><b><u>Tour 1 :</u></b>
<br>L’assassin décide d’éviter le combat. Il recule derrière ses compagnons et lance un jet de discrétion (Adresse + compétence de discrétion) pour voir s’il réussit à disparaître dans les ombres, en profitant de la cohue. Il réussit son jet. Deux possibilités s’offrent alors à lui : se déplacer rapidement derrière les ennemis, qui auront donc droit à un rand de perception pour voir s’ils le repèrent, ou se déplacer lentement derrière les lignes ennemis, ce qui prendra plus de temps mais lui assurera de ne pas être repéré (pas de rand de perception ennemi). Il choisit la sécurité, et donc la lenteur. </p>

<p>L’ingénieur détache une grenade spéciale de sa ceinture. Celui-ci a en effet profité du séjour dans la ville pour créer une grenade unique en utilisant un point d’ingéniosité. Il lance cette grenade devant les deux gobelins en pleine charge. Il réussit son rand d’Adresse + armes de jet. Au contact du sol, la grenade dégage une épaisse fumée noire, cachant le groupe à la vue des gobelins (y compris l’archer). Quelques secondes après, le deuxième compartiment de la grenade fond, libérant de l’acide sur le sol dans la fumée. Les deux gobelins en pleine charge poussent un hurlement en traversant la fumigène et subissent 1d4 de dégâts + 1d3 au tour suivant. Ils subissent également un malus en esquive, leurs pieds brûlant sous l’action de l’acide. </p>

<p>Le guerrier a conscience d’être le seul à pouvoir supporter les coups du troll. Il doit donc éliminer rapidement les deux gobelins à l’épée pour ensuite maintenir le troll le plus loin possible du groupe. Il dégaine donc son épée et charge le premier gobelin. Il tente de le renverser violemment avec son bouclier en direction de la fumigène, afin de le faire brûler sur d’autres parties du corps. Il échoue à son rand de Physique + défense (compétence qui assimile le maniement du bouclier), malgré l’absence de malus symbolisant l’agilité du gobelin pour esquiver cette charge (celui-ci a quand même les pieds acidifiés). Sa poussée n’est pas assez violente pour gêner le gobelin. </p>

<p>L’archer veut mettre l’archer gobelin hors combat, car seul le guerrier dispose du bouclier nécessaire pour se défendre contre les projectiles. Il encoche donc une flèche et se décale de façon à voir l’archer malgré la fumigène. Malheureusement, le troll est entre l’archer gobelin et lui. L’archer décide donc de gérer la puissance de son arc pour tirer une flèche en cloche, qui passerait au-dessus du troll et toucherait le gobelin. Il utilise pour cela un point d’action (car le tir est très difficile) et réalise son rand de physique + armes à propulsion. Il réussit son action : le tir atteint sa cible. Mais le tir en cloche a rendu le tir moins puissant (la salle étant trop petite pour qu’il puisse réaliser ce tir en utilisant la pleine puissance de son arc). Il ne fait donc que 1d6 dégâts au lieu des 1d8 attendus. Cependant, l’archer gobelin ne s’attendait pas à recevoir un coup. Sa surprise le ralenti dans ses mouvements, il aura donc un malus à son attaque pour le tour suivant. </p>

<p>Le mage de glace parvient aux mêmes conclusions que le guerrier. Il envoie donc un pic de glace particulièrement gros au gobelin que le guerrier ne cache pas par sa corpulence. Il souhaite effectuer 3d4 de dégâts. Cette action lui coûte donc deux points de magie, la Glace étant son Ecole majeure. Il effectue son rand d’Esprit + concentration. Le gobelin ayant une très faible résistance à la magie, le mage dispose également d’un bonus de +10. Il réussit son jet de dé, et avec de très bons dégâts. Le gobelin subit cette attaque dévastatrice et s’effondre sur le coup. </p>

<p>Le prêtre, conscient que seul le gobelin armé pourra attaquer, décide de poser un bouclier magique (Altération) sur le guerrier, qui absorberait 2 de dégâts pendant 1 tour. Cette action lui coûte 2 point de magie, car l’Altération est son Ecole mineure et non pas majeure. Il lance son rand d’Esprit + concentration. Il échoue. Il ne perd donc pas de points de magie, mais ne protège pas le guerrier. </p>

<p><u>Vient le tour des ennemis.</u>
<br>Le gobelin à l’épée décide d’attaquer le guerrier. Il réussit son lancer. Le guerrier est soumis à un choix : soit il pare avec son bouclier (Physique + défense), soit il essaye d’esquiver (Adresse + défense), soit il décide de laisser son armure absorber le coup et d’armer sa prochaine attaque afin de bénéficier d’un bonus de +10 à celle-ci. Il souhaite éliminer rapidement sa cible, il décide donc de ne pas parer. Par chance, le gobelin fait peu de dégâts, et l’armure l’a totalement absorbée. </p>

<p>Le gobelin à l’arc tire avec un temps de retard, visant de façon incertaine du fait de la blessure subie. Il subit un malus de -10 à son tir visant l’archer à découvert. Il loupe son attaque. </p>

<p>Le troll poursuit son avancée vers la fumigène. </p>

<p><b><u>Tour 2 :</u></b>
<br>L’assassin poursuit son avancée prudente et discrète. </p>

<p>L’ingénieur lance le 1d3 dégâts d’acide pour le dernier gobelin à l’épée. Il décide ensuite de se placer près de l’archer afin de lancer un couteau sur le gobelin sans être bloqué par la carrure du guerrier. Il réussit son rand d’Adresse + armes de jet. Le gobelin subit 1d6 de dégâts. Il s’effondre. </p> 

<p>Le guerrier se trouva fort dépourvu quand son tour fut venu. Son adversaire étant mort, il a égratigné son armure pour rien. C’est donc rempli de rage qu’il contourne la fumigène (et l’acide) pour charger le troll. Il n’a cependant pas le temps d’attaquer. </p>

<p>L’archer tire une flèche standard vers l’archer gobelin, maintenant que le troll s’est déplacé. Il réussit son jet, mais fait peu de dégâts. L’archer reste debout. </p>

<p>Le mage de glace se rend compte que l’archer n’est pas protégé des projectiles de son ennemi. Il érige donc un mur de glace devant l’archer, faisant la moitié de sa taille, afin qu’il puisse s’y accroupir. Il décide de faire un mur peu épais. Cette action réclame 2 points de magie. L’archer ennemi aura donc un malus au toucher. Si, en effectuant son jet, il échoue à cause de ce malus, le tir heurtera le mur. Celui-ci étant peu épais, il sera détruit et ne servira plus la fois d’après. </p>

<p>Le prêtre change de stratégie. Il se déplace de façon à voir le guerrier et utilise un sort de guérison pour offrir un bonus d’adresse de +10 au guerrier pour ce tour. Ce bonus étant élevé mais sur une faible durée, il réclame 4 points de magie. Il réussit son rand d’Esprit + concentration. </p>

<p><u>L’ennemi attaque donc.</u>
<br>Le gobelin archer tire une flèche sur l’archer qui l’a blessé deux fois. Il échoue à son lancer, au-delà du malus dû au mur de glace. Son tir vole donc sans heurter ce dernier, qui reste debout. </p>

<p>Le troll réalise une attaque verticale avec son gourdin vers le guerrier à ses pieds. Celui-ci a conscience qu’un coup de troll, ça pique. Il sait donc que parer sera difficile. Il décide donc d’esquiver ce coup. Le bonus du prêtre lui est utile, mais il souhaite que cette esquive le mette dans une position avantageuse en désorientant le troll, qu’il sait passablement stupide. Il décide donc d’effectuer un mouvement très rapide pour se retrouver dans le dos du troll. Il utilise pour cela un point d’action, car son armure lourde ne permet en principe pas une telle vivacité. Il réussit son rand d’Adresse + défense + 10 du fait du bonus du prêtre. Ce mouvement est vif et le troll loupe sa cible, mais ce n’est pas la première fois qu’il subit cette esquive dans sa vie de troll. Il se retourne donc très rapidement pour se mettre face au guerrier, sans être désorienté, et ne subira donc aucun malus. </p>

<p><b><u>Tour 3 :</u></b>
<br>L’archer intervient pour réclamer la priorité sur l’action. Il souhaite réaliser une synergie, une action combinée entre plusieurs membres du groupe. Comme cette action n’était pas anticipée avant le combat, elle prendrait en situation normale du temps. L’archer préparerait l’action en synergie ce tour-ci (via des ordres donnés en RP), mais la stratégie ne pourrait se mettre en place qu’au tour prochain (le temps que ses compagnons comprennent son plan et l'exécutent, ou non). L’archer décide donc d’utiliser un point d’action, afin de se faire comprendre plus rapidement de ses compagnons et que tout puisse se dérouler ce tour-ci. Il doit néanmoins communiquer des ordres rapides en RP (et non pas par discussion HRP). Il lance donc rapidement “ingénieur, rapprochez-vous, mage, préparez du feu”.</p>

<p>L’ingénieur agit donc en priorité. Il accepte ces ordres et se rapproche de l’archer. Celui-ci récupère de la poix dans sa besace et y trempe le bout de sa flèche. L’ingénieur perd donc une petite quantité de poix et ne pourra pas agir ce tour-ci. </p>

<p>Le mage de glace agit donc ensuite, et il accepte également cette synergie, ayant finalement compris le plan de son compagnon. Son École mineure étant le feu, il génère une petite flammèche, suffisante pour embraser la pointe de la flèche. Il s’agit d’une petite flamme, elle ne coûte donc aucun point de magie. Il ne pourra pas agir ce tour-ci. </p>

<p>L’archer vise alors le troll. Il réalise son rand de Physique + armes à propulsion + 10 (car le troll est facile à toucher à cette distance et qu’il est de dos). Il réussit son jet, et la flèche enflammée transperce le dos du troll, qui hurle sa douleur. Il réalise 1d8 de dégâts (mais le cuir qu’est la peau du troll pourra en absorber une partie) ainsi que 1d4 de brûlure. Au tour suivant, il pourra réaliser 1d4 de dégâts du fait de cette brûlure qui poursuit son chemin avec la poix. </p>

<p>L’assassin détecte enfin une ouverture. Voyant comment évolue la situation, il décide de rebrousser chemin. Placé de façon à ce que le troll ne le voit pas, il choisit d’essayer de lui trancher la gorge par derrière. Deux possibilités s’offrent à lui : il peut s’approcher rapidement et escalader le dos du troll, ce qui exigera un test de Physique + déplacements et réclamera tout ce tour (il ne pourra donc attaquer qu’au tour prochain). Mais il peut aussi prendre de l’élan, bondir sur le dos du troll et effectuer son attaque surprise. Ce bond doit être impressionnant, il décide donc d’utiliser un point d’action. Il réussit son jet d’Adresse + déplacements + 5 car le troll est de dos. Il atteint donc le dos du troll et lui plante son épée courte dans la gorge. Il lance donc un second jet d’Adresse pour déterminer la réussite de son assassinat furtif, qu’il réussit. Il lance 1d6 (les dégâts de son arme). Le résultat est ensuite multiplié par deux pour donner les dégâts réels que subit le troll. Mais il ne dispose plus d’assez de temps pour redescendre, et le troll n’est pas encore mort. </p>

<p>Le guerrier tente de profiter de l’action de l’assassin. Il lance un coup d’épée (Physique + arme à une main) mais échoue. </p>

<p>Le prêtre décide de protéger l’assassin avec un bouclier. Il utilise donc 4 point de magie pour placer un bouclier autour de l’assassin, qui durerait ce tour et absorberait 2 points de dégâts. Il réussit son lancer. </p> 

<p><u>Les ennemis attaquent.</u>
<br>L’archer gobelin abandonne l’archer pour se tourner vers le guerrier, qui lui tourne le dos. Il vise, et bénéficie d’un bonus de + 5 (car le guerrier est de dos), en sachant qu’un échec de sa part conduirait sa flèche à se planter très probablement dans le troll (même si cet échec n’est pas critique). Il réussit cependant son jet, et sa flèche se plante dans le dos du guerrier qui ne peut pas se défendre. Les dégâts sont suffisants pour que la flèche transperce l’armure et fasse perdre 2 points de vie au guerrier. </p>

<p>Le troll se secoue en hurlant et attrape la jambe de l’assassin pour le propulser au sol. Il réussit son rand de physique. L’assassin doit également réaliser un rand de physique brut pour rester en place, avec un malus de -15 car il ne peut pas correctement s’accrocher et que le troll a une grande force physique. Il échoue à sa défense, et est donc propulsé au sol. Il subit 1d8 de dégâts, mais son armure légère et le bouclier du prêtre suffisent à absorber les dégâts, le laissant simplement sonné. Le troll commence à lever sa massue, prêt à l’abattre sur le guerrier et l’assassin. </p>

<p><b><u>Tour 4 :</u></b>
<br>L’archer réclame la priorité pour réitérée une synergie. Il lance d’abord son 1d4 relatif à la brûlure du troll, et dit en RP “ingénieur, mage, on recommence !”. Il dépense à nouveau son point d’action. </p>

<p>L’ingénieur accepte à nouveau la synergie et laisse l’archer enduire la pointe de sa flèche de poix. Il ne pourra pas agir ce tour-ci. </p>

<p>Le mage de glace n’obéit pas. Il projette de la glace sur le bras du troll, dans le but de le geler et donc de gêner voire d’empêcher sa prochaine attaque. Il dépense 3 points de magie car le troll est loin et qu’il faut une certaine quantité de glace. Il réussit son rand. </p>

<p>Mais la synergie n’est pas complète. L’archer récupère donc son point d’action, mais l’ingénieur ne pourra quand même pas agir et perdra la poix utilisée par l’archer. L’archer tire sa flèche enduite de poix. Il réussit son rand et fait donc 1d8 de dégâts, dont une partie sera absorbée par le cuir du troll. </p>

<p>** Et maintenant une page de publicité **</p>

 

<p><b>(METTRE IMAGE)</b></p>

<p>L’assassin est encore sonné et commence doucement à se relever, d’un pas incertain. </p>

<p>Le guerrier se place entre l’assassin et le troll, bouclier levé. Il choisit de ne pas attaquer pour préparer son corps et son esprit à la parade qui s’annonce ardue, et hurle “éliminez-moi cet archer, bordel !”. </p>

<p>Le prêtre utilise la magie de guérison pour augmenter la caractéristique physique du guerrier. Il lui octroie un bonus de +10, sur un tour. Cela lui coûte 4 points de magie. Il réussit son lancer, le guerrier dispose de ce bonus. </p>

<p><u>L’ennemi attaque à nouveau.</u>
<br>L’archer gobelin tire une seconde flèche, mais sur l’assassin cette fois. Celui-ci étant sonné et peu mobile, l’archer dispose d’un bonus de +10 sur son action. Il réussit son rand, et l’assassin subit 1d8 dégâts, dont une partie est absorbée par son armure. Il chute, ses points de vie approchant de leur limite. </p>

<p>Le troll abat violemment son gourdin. Le mage de glace a surestimé son pouvoir et a dépensé trop peu de points de magie pour cette action : glacer la main tenant le gourdin n’a pas bloqué son mouvement. Il n’a donc aucun malus lorsqu’il attaque. Il réussit son jet de physique. Le guerrier, placé de façon à défendre l’assassin, doit parer le coup au bouclier. Il réalise un rand de physique + défense + 10 (l’action du guérisseur) + 10 (il s’est concentré sur cette défense). Mais le troll frappe fort, à ce titre le guerrier se voit imposé un malus de -30 à la défense. Il réussit néanmoins sa défense. </p>

<p><b><u>Tour 5 :</u></b>
<br>L’assassin peine à se remettre. Il retente de se lever pour s’éloigner de la mêlée, plus difficilement. </p> 

<p>L’ingénieur lance un couteau de lancer sur l’archer. Il réussit son rand et l’archer s’effondre, mort. </p>

<p>Le guerrier se replace de façon à défendre l’assassin, et se concentre sur sa défense. </p>

<p>L’archer tire une flèche sur le troll. Il réalise une réussite critique, qui ignore l’armure du troll (son cuir épais). Cette flèche, plantée dans la nuque du troll, le fait lentement chuté en avant alors que la dernière lueur de vie s’éteint dans ses yeux. </p>

<p>Le tour s’interrompt donc, mais le guerrier et l’assassin risquent d’être écrasés par le troll. L’assassin étant blessé, le guerrier agit en premier. Il décide d’utiliser un point d’action afin de s’éloigner rapidement du troll tout en tirant l’assassin hors de sa portée. Il réussit son rand de Physique (car la difficulté réside principalement dans le fait de tirer un homme) + défense. Ce déplacement violent et inattendu coûte néanmoins 1 point de vie à l’assassin. </p>















<p><b>(METTRE IMAGE)</b></p>

<p>Plusieurs choses concernant ce système sont à retenir de cet exemple :
<ul>
<li>L’accent est mis sur une cohérence RP et non pas sur une liste de compétence. La seule limitation, c’est l’imagination. </li>

<li>Il veut encourager les actions de groupe et de soutien mutuel. Toutes les actions ne sont pas nécessairement des attaques (le mur de glace, ou la concentration sur la défense du guerrier). </li>

<li>Une action contextuelle réussie (geler la main du troll) n’implique pas que cette action aura les conséquences voulues, même si elle utilise un point d’action. C’est la pertinence de l’action qui compte, plus que la réussite des dés. Des erreurs de jugement sont possibles et doivent être l’objet de rire et non de frustration grommelante (j’aime les nouveaux mots). </li>

<li>Les interactions doivent être autant que possible RP ! Aussi dur que ça puisse paraître, il faut s’efforcer de ne pas contredire un joueur qui ferait une action que vous jugez inutile (genre la main glacée du troll par le mage). Sinon, ce n’est plus le joueur qui joue son personnage, mais le groupe entier qui le joue. Et c’est triste. </li>

<li>Le combat devient un espace d’expression de votre personnage. Erael n’aurait pas forcément mis un mur de glace devant l’archer avant de le mettre devant lui, malgré la fumigène qui le protégeait encore. Donc n’hésitez pas à faire transparaître la personnalité du vôtre ! Comme disent les Echani : le combat est la forme la plus pure d’expression. Les connards ne peuvent plus se cacher derrière des grands mots, et les altruistes grognons pourront exprimer leur côté “altruiste”. C’est un moyen de créer des liens entre le personnage (d’amitié, de respect ou d’inimitié), qui peuvent être marrants à jouer et qui pourront dans tous les cas influer le RP de votre personnage. </li>

<li>Les compétences ne sont pas nécessairement liées à des caractéristiques : si l’esquive se base généralement sur l’Adresse, il peut intervenir en physique dans certaines situations spécifiques. </li>

<li>Le MJ ne sera pas la gentille fée qui nous dit “attention, là tu choisis de tirer sur le méchant, mais entre les deux y a ton allié”. Il acceptera que nous tirions, avec un malus. Et un échec pourra signifier que c’est notre allié qui se prendra l’attaque. A nous de faire attention à ce qu’on fait.</li>
</ul>
</p>

<p><a href="https://www.youtube.com/watch?v=b-KV8EMknPE">Voir la Fée Fagot</a></p>

<p><b>(METTRE IMAGE)</b></p>

</div>
